{
    "name": "ardenexal/fhir-metadata",
    "description": "Shared interfaces, attributes and utilities for FHIR packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "FHIR Tools Contributors",
            "email": "contributors@fhirtools.dev"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Ardenexal\\FHIRTools\\Component\\Metadata\\": "src/"
        }
    },
    "keywords": [
        "fhir",
        "healthcare",
        "hl7",
        "models",
        "php",
        "r4",
        "r4b",
        "r5"
    ],
    "homepage": "https://github.com/ardenexal/fhir-tools",
    "support": {
        "issues": "https://github.com/ardenexal/fhir-tools/issues",
        "source": "https://github.com/ardenexal/fhir-tools"
    }
}
